local countries = {
	["US"]="the United States",
	["LT"]="Lithuania",
	["RU"]="Russia",
	["AU"]="Australia",
	["GB"]="the United Kingdom",
	["FL"]="Finland",
	["KR"]="South Korea",
	["NZ"]="New Zealand",
	["CA"]="Canada",
	["ES"]="Spain",
	["FR"]="France",
	["PL"]="Poland",
	["SE"]="Sweden",
	["NO"]="Norway",
	["AE"]="the UAE",
	["TR"]="Turkey",
	["QA"]="Qatar",
	["PK"]="Pakistan",
	["NL"]="the Netherlands",
	["AN"]="the Netherlands [Antilles]",
	["NZ"]="New Zealand",
	["RO"]="Romania",
	["IT"]="Italy",
	["KG"]="Kyrgyzstan",
	["IS"]="Iceland",
	["GE"]="Germany",
	["BR"]="Brazil",
	["AT"]="Austria",
	["HK"]="Hong Kong",
	["JP"]="Japan",
	["CN"]="the D.P.R.O. China",
	["BE"]="Belgium",
	["FX"]="Metropolitan France",
	["HU"]="Hungary",
	["KP"]="the D.P.R.O. Korea",
	["LU"]="Luxembourg",
	["LY"]="Libyan Arab Jamahiriya",
	["MX"]="Mexico",
	["RS"]="Serbia",
	["SG"]="Singapore",
	["SI"]="Slovakia [Republic of]",
	["SB"]="Slovenia",
	["TW"]="Taiwan, China",
	["TT"]="Trinidad & Tobago",
	["CH"]="Switzerland",
	["UM"]="a United States Minor Island",
	["VN"]="'Vietnam",
	["IE"]="the Republic of Ireland",
	["DK"]="Denmark",
	["CZ"]="the Czech Republic",
	["EG"]="Egypt",
	["ID"]="Indonesia",
	["PF"]="French Indonesia",
	["JM"]="Jamaica",
	["IQ"]="Iraq",
	["KY"]="Cayman Islands",
}